{
  "name": "Placeholdifier",
  "version": "0.2.2",
  "description": "Turn any website into a live wireframe",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["http://*/", "https://*/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {},
  "web_accessible_resources": ["lib/placeholdifier.css", "lib/*"],
  "manifest_version": 2
}
